<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学网页-李宸欣</title>
		<style>
			body {
				background: deepskyblue
			}
			#bt {
				padding-top: 10px;
				color:#7ec7fd;
			}
			#loginDiv {
				background-color:white;
				width:550px;
				height:530px;
				border:2px solid white;
				margin:0 auto;
				
				margin-top:100px;
				text-align:center;
				padding-top:20px;
				border-radius: 5px;
			}
			#uname {
				width:426px;
				height:55px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left: 30px;
			}
			
			#upsw {
				width:426px;
				height:55px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left: 30px;
				margin-top: 11px;
			}
			
			#loginBtn {        /** 登录按钮**/
				width:456px;
				height:55px;
				margin-top:11px;
				border:1px solid #1E9FFF;
				border-radius:5px;
				background-color:#1E9FFF;
				color:white;
				margin-bottom: 25px;
			}
			#qq {
				margin-right: 20px;
				margin-bottom: 10px;
			}
			#wb {
				margin-right: 20px;
				margin-bottom: 10px;
			}
			#wx {
				margin-bottom: 10px;
			
			}
			#bottomDiv {
				
				color:black;
				font-size:12px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img width="330px" height="80px" src="nuc.png">
			<h1 id="bt">毕业管理设计系统</h1>
			
			<img src="lALPDgQ9yIA4n9gUFA_20_20.png">
			<input placeholder="请输入用户名" type="text" id="uname" name="username">
			<br>
			<img src="lALPDgQ9yIA-N8oUFA_20_20.png">
			<input placeholder="请输入密码" type="password" id="upsw" name="userpassword">
			<br>
			
			<button id="loginBtn">登录</button><br>
			<a href="https://www.qq.com/"><img id="qq" src="qq.png"></a>
			<a href="https://weibo.com/"><img id="wb" src="weibo.png"></a>
			<a href="https://weixin.com/"><img id="wx" src="weixin.png"></a>
			<br>
			<div id="bottomDiv">
				开发者：李宸欣 中北大学 软件工程系<br>技术支持：英才科技有限公司
			</div>
		</div>
		
	</body>
</html>
